# 请将本文件 .env.example 文件重命名为 .env，并填写以下配置项
# 注意 .env 中不能有行尾注释，否则会导致配置项读取失败

MAIL_USERNAME=XXX@163.com # 邮箱
MAIL_PASSWORD=ONSWXXXX # 邮箱验证码
JWT_SECRET=JYJ5QXXXXX # JWT 密钥
LOGGING_PATH=/logs/happyshare # 日志目录
RESOURCE_ICPATH=/yoursrc/xx/nebula/static # 上传文件存储地址，本地测试时填写前端项目路径下的 static 目录即可
